# Env Config (development || production)
NODE_ENV=

# Auth Config
APP_SECRET=

# Database Config
DB_URI=

# Redis Config
REDIS_HOST=
REDIS_PORT=

# Mail Config
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry Config
SENTRY_DSN=
